# goeuro

./: .gitignore  README.md  pom.xml
src/main/java/com/goeuro/: GoEuroApplication.java
src/main/java/com/goeuro/command/: GetLocationsByCityCSV.java  GetLocationsByCityJSON.java  PrintLocationsByCity.java
src/main/java/com/goeuro/config/: ApplicationConfig.java
src/main/java/com/goeuro/core/: CommandContainer.java  CommandContextBuilderException.java  CommandExecutor.java  CommandHelp.java  CommandNotFoundException.java  CommandProcessException.java  InvalidCommandContextException.java
src/main/java/com/goeuro/core/api/: API.java  APICommand.java  APICommandContext.java  APIProperties.java  Command.java
src/main/java/com/goeuro/core/cmd/: CMDCommandProperties.java  CMDHelp.java  CMDOptionsContainer.java  CMDQuite.java
src/main/java/com/goeuro/dto/: BaseDTO.java  CountryDTO.java  GeoPositionDTO.java  LocationDTO.java  NameDTO.java
src/main/java/com/goeuro/model/: CountryCode.java  Language.java  LocationType.java
src/main/java/com/goeuro/service/csv/: CSVFileCreationException.java  CSVService.java
src/main/java/com/goeuro/service/logger/: CustomConsoleFormatter.java  CustomConsoleLogger.java
src/main/java/com/goeuro/utils/: LocationDTODeserializer.java
src/main/resources/: cmd.properties  goeuro.properties  logback.xml
src/test/data/: location.json  location_null_value.json
src/test/java/com/goeuro/command/: TestCommand1.java
src/test/java/com/goeuro/config/: ApplicationTestConfig.java
src/test/java/com/goeuro/core/: CommandContainerTest.java
src/test/java/com/goeuro/service/csv/: CSVServiceTest.java
src/test/java/com/goeuro/utils/: LocationDTODeserializerTest.java
src/test/resources/: cmd.properties
