
# Command line settings

cmd.command.command=command
cmd.command.command.description=API Command. Use '-list' to show list of available api commands.

cmd.command.list=command-list
cmd.command.list.description=Print list of API commands."

cmd.command.quit=quit
cmd.command.quit.description=Exit from application

cmd.command.help=help
cmd.command.help.description=Show application help

cmd.command.help.usage=-command <name> [-http-method <method>] [-header <args>] [-path-param <args>] [-query-string <arg>] [-body <arg>]

cmd.command.help.example=Example: \n -command getLocationsByCityCSV -path-param city=berlin \n -c getLocationsByCityCSV -pp city=berlin locale=de

cmd.arg.http.method=http-method
cmd.arg.http.method.description="API http method. Allow values: GET, POST. Example: '-hm GET'. By default 'GET'."

cmd.arg.header=header
cmd.arg.header.description=API http headers. Support multiple arguments. Example: '-h name1=value name2=value2'.

cmd.arg.path.param=path-param
cmd.arg.path.param.description=Http request path parameters. Support multiple arguments, e.g. '-pp name1=value name2=value2'.

cmd.arg.query.string=query-string
cmd.arg.query.string.description=Http query string parameters. Support multiple arguments, e.g. '-qs name1=value name2=value2'.

cmd.arg.body=body
cmd.arg.body.description=API request body.

cmd.api.command.help.title=GoEuro API Command Help:
cmd.api.command.help.template=\n\n Name: %s\n Description: %s\n Template: %s\n Allowed params: %s\n Example: %s

cmd.command.quit.byes=\
  See you later!\n#\
  Bye...\n#\
  Come on, it is not so late. Take one more beer!\n#\
  John Snow is still alive! Oops, sorry ... Bye!\n#\
  Out of memory detected!!! ... Easy easy, it is a joke! Bye!\n